package web

// GENERATED. DO NOT EDIT.

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func NotFoundHandler(w http.ResponseWriter, r *http.Request) {
	fmt.Println(r.URL)
	http.Error(w, "404 page not found", http.StatusNotFound)
}

// New web server
func New(
	router *router.Router,
	{{- if $.Actions }}
	controller *controller.Controller,
	{{- end }}
	{{- if $.HasPublic }}
	public public.Middleware,
	{{- end }}
	{{- if $.HasView }}
	view view.Server,
	{{- end }}
	{{- if $.ShowWelcome }}
	welcome welcome.Middleware,
	{{- end }}
) *Server {
	{{- if $.Actions }}
	// Action routing
	{{- range $action := $.Actions }}
	router.{{ $action.Method }}(`{{ $action.Route }}`, controller.{{ $action.CallName }})
	{{- end }}
	{{- end }}
	// Compose the middleware together
	middleware := middleware.Compose(
		middleware.MethodOverride(),
		router,
		{{- if $.ShowWelcome }}
		welcome,
		{{- end }}
		{{- if $.HasView }}
		view,
		{{- end }}
		{{- if $.HasPublic }}
		public,
		{{- end }}
	)
	// 404 at the bottom of the middleware
	handler := middleware.Middleware(http.HandlerFunc(NotFoundHandler))
	return &Server{handler}
}

type Server struct {
	http.Handler
}

func (s *Server) ServeLambda() error {
    fmt.Println("starting lambda execution")
	lambda.Start(httpadapter.New(s.Handler).ProxyWithContext)
	return nil
}

func (s *Server) Serve(ctx context.Context, address string) error {
	listener, err := webrt.Listen("WEB", address)
	if err != nil {
		return err
	}
	return webrt.Serve(ctx, listener, s)
}
